<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Celebrate National Waffle Day - and - National Sandwich Month</title><!--[if gte mso 15]><style type="text/css">table{font-size: 1px;line-height: 0;mso-margin-top-alt: 1px;mso-line-height-rule: exactly;}*{mso-line-height-rule: exactly;}</style><![endif]--><!--[if mso]><style type="text/css">body,table,td{font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}#outlook a{padding: 0}.yshortcuts a{border-bottom: none !important}.ExternalClass{line-height: 100%}.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{width: 100%}</style><style>.underline-hover a:hover{text-decoration: underline !important}.button a:hover{filter: brightness(110%)}@media (max-width:700px){img{max-width: 100% !important; height: auto !important}.main-wrapper__inner{padding-top: 20px !important; padding-right: 0; padding-bottom: 20px !important; padding-left: 0}.container{width: 100% !important}.container td{width: 100% !important; display: block; box-sizing: border-box}.column-1{padding-left: 20px !important; padding-right: 20px !important}.column-2{padding-left: 20px !important; padding-right: 20px !important}.column-3{padding-left: 20px !important; padding-right: 20px !important}.column-4{padding-left: 20px !important; padding-right: 20px !important}.column-5{padding-left: 20px !important; padding-right: 20px !important}.column-6{padding-left: 20px !important; padding-right: 20px !important}.column-7{padding-left: 20px !important; padding-right: 20px !important}.column-8{padding-left: 20px !important; padding-right: 20px !important}.column-9{padding-left: 20px !important; padding-right: 20px !important}.column-10{padding-left: 20px !important; padding-right: 20px !important}.column-11{padding-left: 20px !important; padding-right: 20px !important}.column-12{padding-left: 20px !important; padding-right: 20px !important}.hero{height: auto !important; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px}.hero__inner{height: auto !important}.hero__inner>table{width: 100% !important}.block-sm, .block\:sm, .block\@sm{display: block !important}.table-sm, .table\:sm, .table\@sm{display: table !important}.table-row-sm, .table-row\:sm, .table-row\@sm{display: table-row !important}.table-cell-sm, .table-cell\:sm, .table-cell\@sm{display: table-cell !important}.hidden-sm, .hidden\:sm, .hidden\@sm{display: none !important}.text-left-sm, .text-left\:sm, .text-left\@sm{text-align: left !important}.text-center-sm, .text-center\:sm, .text-center\@sm{text-align: center !important}.text-right-sm, .text-right\:sm, .text-right\@sm{text-align: right !important}.p-0-sm, .p-0\:sm, .p-0\@sm{padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important}.pt-0-sm, .pt-0\:sm, .pt-0\@sm{padding-top: 0 !important}.pr-0-sm, .pr-0\:sm, .pr-0\@sm{padding-right: 0 !important}.pb-0-sm, .pb-0\:sm, .pb-0\@sm{padding-bottom: 0 !important}.pl-0-sm, .pl-0\:sm, .pl-0\@sm{padding-left: 0 !important}.px-0-sm, .px-0\:sm, .px-0\@sm{padding-right: 0 !important; padding-left: 0 !important}.py-0-sm, .py-0\:sm, .py-0\@sm{padding-vertical: 0 !important}.p-1-sm, .p-1\:sm, .p-1\@sm{padding-top: 1px !important; padding-right: 1px !important; padding-bottom: 1px !important; padding-left: 1px !important}.pt-1-sm, .pt-1\:sm, .pt-1\@sm{padding-top: 1px !important}.pr-1-sm, .pr-1\:sm, .pr-1\@sm{padding-right: 1px !important}.pb-1-sm, .pb-1\:sm, .pb-1\@sm{padding-bottom: 1px !important}.pl-1-sm, .pl-1\:sm, .pl-1\@sm{padding-left: 1px !important}.px-1-sm, .px-1\:sm, .px-1\@sm{padding-right: 1px !important; padding-left: 1px !important}.py-1-sm, .py-1\:sm, .py-1\@sm{padding-vertical: 1px !important}.p-5-sm, .p-5\:sm, .p-5\@sm{padding-top: 5px !important; padding-right: 5px !important; padding-bottom: 5px !important; padding-left: 5px !important}.pt-5-sm, .pt-5\:sm, .pt-5\@sm{padding-top: 5px !important}.pr-5-sm, .pr-5\:sm, .pr-5\@sm{padding-right: 5px !important}.pb-5-sm, .pb-5\:sm, .pb-5\@sm{padding-bottom: 5px !important}.pl-5-sm, .pl-5\:sm, .pl-5\@sm{padding-left: 5px !important}.px-5-sm, .px-5\:sm, .px-5\@sm{padding-right: 5px !important; padding-left: 5px !important}.py-5-sm, .py-5\:sm, .py-5\@sm{padding-vertical: 5px !important}.p-10-sm, .p-10\:sm, .p-10\@sm{padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important}.pt-10-sm, .pt-10\:sm, .pt-10\@sm{padding-top: 10px !important}.pr-10-sm, .pr-10\:sm, .pr-10\@sm{padding-right: 10px !important}.pb-10-sm, .pb-10\:sm, .pb-10\@sm{padding-bottom: 10px !important}.pl-10-sm, .pl-10\:sm, .pl-10\@sm{padding-left: 10px !important}.px-10-sm, .px-10\:sm, .px-10\@sm{padding-right: 10px !important; padding-left: 10px !important}.py-10-sm, .py-10\:sm, .py-10\@sm{padding-vertical: 10px !important}.p-13-sm, .p-13\:sm, .p-13\@sm{padding-top: 13px !important; padding-right: 13px !important; padding-bottom: 13px !important; padding-left: 13px !important}.pt-13-sm, .pt-13\:sm, .pt-13\@sm{padding-top: 13px !important}.pr-13-sm, .pr-13\:sm, .pr-13\@sm{padding-right: 13px !important}.pb-13-sm, .pb-13\:sm, .pb-13\@sm{padding-bottom: 13px !important}.pl-13-sm, .pl-13\:sm, .pl-13\@sm{padding-left: 13px !important}.px-13-sm, .px-13\:sm, .px-13\@sm{padding-right: 13px !important; padding-left: 13px !important}.py-13-sm, .py-13\:sm, .py-13\@sm{padding-vertical: 13px !important}.p-15-sm, .p-15\:sm, .p-15\@sm{padding-top: 15px !important; padding-right: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important}.pt-15-sm, .pt-15\:sm, .pt-15\@sm{padding-top: 15px !important}.pr-15-sm, .pr-15\:sm, .pr-15\@sm{padding-right: 15px !important}.pb-15-sm, .pb-15\:sm, .pb-15\@sm{padding-bottom: 15px !important}.pl-15-sm, .pl-15\:sm, .pl-15\@sm{padding-left: 15px !important}.px-15-sm, .px-15\:sm, .px-15\@sm{padding-right: 15px !important; padding-left: 15px !important}.py-15-sm, .py-15\:sm, .py-15\@sm{padding-vertical: 15px !important}.p-20-sm, .p-20\:sm, .p-20\@sm{padding-top: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; padding-left: 20px !important}.pt-20-sm, .pt-20\:sm, .pt-20\@sm{padding-top: 20px !important}.pr-20-sm, .pr-20\:sm, .pr-20\@sm{padding-right: 20px !important}.pb-20-sm, .pb-20\:sm, .pb-20\@sm{padding-bottom: 20px !important}.pl-20-sm, .pl-20\:sm, .pl-20\@sm{padding-left: 20px !important}.px-20-sm, .px-20\:sm, .px-20\@sm{padding-right: 20px !important; padding-left: 20px !important}.py-20-sm, .py-20\:sm, .py-20\@sm{padding-vertical: 20px !important}.p-21-sm, .p-21\:sm, .p-21\@sm{padding-top: 21px !important; padding-right: 21px !important; padding-bottom: 21px !important; padding-left: 21px !important}.pt-21-sm, .pt-21\:sm, .pt-21\@sm{padding-top: 21px !important}.pr-21-sm, .pr-21\:sm, .pr-21\@sm{padding-right: 21px !important}.pb-21-sm, .pb-21\:sm, .pb-21\@sm{padding-bottom: 21px !important}.pl-21-sm, .pl-21\:sm, .pl-21\@sm{padding-left: 21px !important}.px-21-sm, .px-21\:sm, .px-21\@sm{padding-right: 21px !important; padding-left: 21px !important}.py-21-sm, .py-21\:sm, .py-21\@sm{padding-vertical: 21px !important}.p-25-sm, .p-25\:sm, .p-25\@sm{padding-top: 25px !important; padding-right: 25px !important; padding-bottom: 25px !important; padding-left: 25px !important}.pt-25-sm, .pt-25\:sm, .pt-25\@sm{padding-top: 25px !important}.pr-25-sm, .pr-25\:sm, .pr-25\@sm{padding-right: 25px !important}.pb-25-sm, .pb-25\:sm, .pb-25\@sm{padding-bottom: 25px !important}.pl-25-sm, .pl-25\:sm, .pl-25\@sm{padding-left: 25px !important}.px-25-sm, .px-25\:sm, .px-25\@sm{padding-right: 25px !important; padding-left: 25px !important}.py-25-sm, .py-25\:sm, .py-25\@sm{padding-vertical: 25px !important}.p-30-sm, .p-30\:sm, .p-30\@sm{padding-top: 30px !important; padding-right: 30px !important; padding-bottom: 30px !important; padding-left: 30px !important}.pt-30-sm, .pt-30\:sm, .pt-30\@sm{padding-top: 30px !important}.pr-30-sm, .pr-30\:sm, .pr-30\@sm{padding-right: 30px !important}.pb-30-sm, .pb-30\:sm, .pb-30\@sm{padding-bottom: 30px !important}.pl-30-sm, .pl-30\:sm, .pl-30\@sm{padding-left: 30px !important}.px-30-sm, .px-30\:sm, .px-30\@sm{padding-right: 30px !important; padding-left: 30px !important}.py-30-sm, .py-30\:sm, .py-30\@sm{padding-vertical: 30px !important}.p-34-sm, .p-34\:sm, .p-34\@sm{padding-top: 34px !important; padding-right: 34px !important; padding-bottom: 34px !important; padding-left: 34px !important}.pt-34-sm, .pt-34\:sm, .pt-34\@sm{padding-top: 34px !important}.pr-34-sm, .pr-34\:sm, .pr-34\@sm{padding-right: 34px !important}.pb-34-sm, .pb-34\:sm, .pb-34\@sm{padding-bottom: 34px !important}.pl-34-sm, .pl-34\:sm, .pl-34\@sm{padding-left: 34px !important}.px-34-sm, .px-34\:sm, .px-34\@sm{padding-right: 34px !important; padding-left: 34px !important}.py-34-sm, .py-34\:sm, .py-34\@sm{padding-vertical: 34px !important}.p-35-sm, .p-35\:sm, .p-35\@sm{padding-top: 35px !important; padding-right: 35px !important; padding-bottom: 35px !important; padding-left: 35px !important}.pt-35-sm, .pt-35\:sm, .pt-35\@sm{padding-top: 35px !important}.pr-35-sm, .pr-35\:sm, .pr-35\@sm{padding-right: 35px !important}.pb-35-sm, .pb-35\:sm, .pb-35\@sm{padding-bottom: 35px !important}.pl-35-sm, .pl-35\:sm, .pl-35\@sm{padding-left: 35px !important}.px-35-sm, .px-35\:sm, .px-35\@sm{padding-right: 35px !important; padding-left: 35px !important}.py-35-sm, .py-35\:sm, .py-35\@sm{padding-vertical: 35px !important}.p-40-sm, .p-40\:sm, .p-40\@sm{padding-top: 40px !important; padding-right: 40px !important; padding-bottom: 40px !important; padding-left: 40px !important}.pt-40-sm, .pt-40\:sm, .pt-40\@sm{padding-top: 40px !important}.pr-40-sm, .pr-40\:sm, .pr-40\@sm{padding-right: 40px !important}.pb-40-sm, .pb-40\:sm, .pb-40\@sm{padding-bottom: 40px !important}.pl-40-sm, .pl-40\:sm, .pl-40\@sm{padding-left: 40px !important}.px-40-sm, .px-40\:sm, .px-40\@sm{padding-right: 40px !important; padding-left: 40px !important}.py-40-sm, .py-40\:sm, .py-40\@sm{padding-vertical: 40px !important}.p-45-sm, .p-45\:sm, .p-45\@sm{padding-top: 40px !important; padding-right: 40px !important; padding-bottom: 40px !important; padding-left: 40px !important}.pt-45-sm, .pt-45\:sm, .pt-45\@sm{padding-top: 40px !important}.pr-45-sm, .pr-45\:sm, .pr-45\@sm{padding-right: 40px !important}.pb-45-sm, .pb-45\:sm, .pb-45\@sm{padding-bottom: 40px !important}.pl-45-sm, .pl-45\:sm, .pl-45\@sm{padding-left: 40px !important}.px-45-sm, .px-45\:sm, .px-45\@sm{padding-right: 40px !important; padding-left: 40px !important}.py-45-sm, .py-45\:sm, .py-45\@sm{padding-vertical: 40px !important}.mx-auto-sm, .mx-auto\:sm, .mx-auto\@sm{margin-right: auto !important; margin-left: auto !important}.mx-0-sm, .mx-0\:sm, .mx-0\@sm{margin-right: 0 !important; margin-left: 0 !important}.mx-1-sm, .mx-1\:sm, .mx-1\@sm{margin-right: 1px !important; margin-left: 1px !important}.mx-5-sm, .mx-5\:sm, .mx-5\@sm{margin-right: 5px !important; margin-left: 5px !important}.mx-10-sm, .mx-10\:sm, .mx-10\@sm{margin-right: 10px !important; margin-left: 10px !important}.mx-13-sm, .mx-13\:sm, .mx-13\@sm{margin-right: 13px !important; margin-left: 13px !important}.mx-15-sm, .mx-15\:sm, .mx-15\@sm{margin-right: 15px !important; margin-left: 15px !important}.mx-20-sm, .mx-20\:sm, .mx-20\@sm{margin-right: 20px !important; margin-left: 20px !important}.mx-21-sm, .mx-21\:sm, .mx-21\@sm{margin-right: 21px !important; margin-left: 21px !important}.mx-25-sm, .mx-25\:sm, .mx-25\@sm{margin-right: 25px !important; margin-left: 25px !important}.mx-30-sm, .mx-30\:sm, .mx-30\@sm{margin-right: 30px !important; margin-left: 30px !important}.mx-34-sm, .mx-34\:sm, .mx-34\@sm{margin-right: 34px !important; margin-left: 34px !important}.mx-35-sm, .mx-35\:sm, .mx-35\@sm{margin-right: 35px !important; margin-left: 35px !important}.mx-40-sm, .mx-40\:sm, .mx-40\@sm{margin-right: 40px !important; margin-left: 40px !important}.mx-45-sm, .mx-45\:sm, .mx-45\@sm{margin-right: 40px !important; margin-left: 40px !important}}</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#fff;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%"> <tr> <td class="main-wrapper__inner" align="left" valign="top" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-top:0;padding-bottom:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <table class="container bg-white" width="750" align="left" border="0" cellpadding="0" cellspacing="0" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"></table> <table class="bg-white" width="750" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"> <tr> <td colspan="2" width="750" height="435" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651674201/kellogg/eblasts/august/aug-header_tjoagk.gif" alt="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr><tr> <td width="100%" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <tr> <td class="valign-middle" height="20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"></td></tr></table> </td></tr><tr> <td colspan="2" width="750" height="92" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651678048/kellogg/eblasts/august/skg-banner_qywjw9.gif" alt="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr><tr> <td class="valign-middle" height="20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"></td><tr> <tr> <td width="100%" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table class="bg-white" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"> <tr> <td class="column-8" valign="top" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:440px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <p style="line-height:24px;color:#414042;margin-right:13px;margin-top:0;margin-bottom:20px"> And, that a single student eats about 1,500 peanut butter and jelly sandwiches in their lifetime?<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">2</sup> Let’s celebrate them together this month and turn <b><i>Kellogg’s<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Eggo<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Waffles</i></b> into a yummy PBJ sandwich!</p><p style="line-height:24px;color:#414042;margin-right:13px;margin-top:0;margin-bottom:20px">It’s true, <b><i>Kellogg’s<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup>Eggo<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Waffles</i></b> are very versatile. Top them with fruit, create trendy waffle sandwiches, fill them with peanut butter and jelly or serve them with <b><i>MorningStar Farms<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Chik’n Nuggets.</i></b> </p></ul></p></td><td class="column-4 pb-20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-right:10px;width:220px;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding-bottom:20px" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651676088/kellogg/eblasts/august/eggo-product2-right_1x_stvla6.jpg" alt="" class="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table> </td></tr><tr> <td width="100%" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table class="bg-white" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"> <tr> <td class="column-8" valign="top" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:440px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <p style="line-height:24px;color:#414042;margin-right:13px;margin-top:0;margin-bottom:20px"> <b><i>Kellogg’s<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Eggo<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Eggoji<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Whole Grain Waffles</i></b> made with 16 g whole grain, feature friendly, emoji-inspired faces that add smiles to the busiest mornings. </p><p style="line-height:24px;color:#414042;margin-right:13px;margin-top:0;margin-bottom:20px"><b><i>Kellogg’s<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Eggo<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Bites<sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">®</sup> Mini Waffles,</i></b> both in cinnamon and maple flavors, make serving a delicious breakfast as simple as heat, serve and enjoy.</p></ul></p></td><td class="column-4 pb-20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-right:10px;width:220px;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding-bottom:20px" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651676088/kellogg/eblasts/august/eggo-product-right_1x_ic1drn.jpg" alt="" class="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table> </td></tr><tr> <td width="100%" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <tr> <td class="valign-middle" height="20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"></td></tr><tr> <td colspan="2" width="750" height="209" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651674911/kellogg/eblasts/august/sd-banner_drcjts.gif" alt="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr><tr> <td style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table class="bg-white" width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"> <tr> <td></td><td width="100%" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <tr> <td class="valign-middle" height="20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"></td></tr></table> </td><td></td></tr><tr> <td style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651677802/kellogg/eblasts/august/aug-waffle_oxvwgb.gif" alt="" width="130" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/></td><td class="column-9 is-first is-last text-center" style="font-size:15px;line-height:20px;border-collapse:collapse;width:495px;padding-left:0;padding-right:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center" align="center"> <p style="line-height:24px;color:#414042;margin-right:13px;margin-left:10px;margin-bottom:20px"><b>Celebrate Waffle Versatility!<br>NATIONAL WAFFLE DAY 8/24/2022</b></p><p style="line-height:24px;color:#414042;margin-right:13px;margin-left:10px;margin-bottom:20px"><a href="https://www.kelloggsawayfromhome.com/en_US/segments/K12.html?cid=k12general22-craveablecalendar_crm-kafh_email_product-waffles-na-generalimage-k12-na-na-na&utm_campaign=k12general22-craveablecalendar&utm_source=crm-kafh&utm_medium=email&utm_content=product-waffles-na-generalimage-k12-na-na-na" target="_blank" style="color:#6e9dc7;text-decoration:none"><img src="https://res.cloudinary.com/wnf/image/upload/v1651677102/kellogg/eblasts/august/learn-more-btn_xefjiu.gif" alt="Learn More" width="208" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"/></a> </p><p style="margin-top:20px;"> <a href="https://www.kelloggsawayfromhome.com/en_US/home.html" target="_blank" style="color:#6e9dc7;text-decoration:none"><img src="https://res.cloudinary.com/wnf/image/upload/v1648150355/kellogg/eblasts/may/kafh-logo_olddau.gif" alt="Kellogg's Away From Home" class="pt-30 pb-40" width="155" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;padding-top:30px;padding-bottom:40px"/></a> </p></td><td style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"><img src="https://res.cloudinary.com/wnf/image/upload/v1651677648/kellogg/eblasts/august/aug-stars_h3wi84.gif" alt="" width="130" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"/></td></tr></table> </td></tr><tr> <td colspan="2" width="750" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"> <tr> <td class="valign-middle" height="20" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"></td></tr></table> </td></tr><tr> <td colspan="2" width="750" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="background-color:#5c3202;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" bgcolor="#5c3202"> <tr> <td class="column-6 valign-middle" height="80" style="font-size:15px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:330px;line-height:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <p class="tiny text-white" style="font-size:8px;line-height:11px;color:#fff"><sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">1</sup> <a href="https://www.statista.com/markets/415/topic/468/food-nutrition/" target="_blank" style="color:#ffffff;text-decoration:none"> https://www.statista.com/markets/415/topic/468/food-nutrition/</a> <br><sup style="font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em">2</sup> <a href="https://www.groupersandwich.com/how-many-sandwiches-are-eaten-per-year/" target="_blank" style="color:#ffffff;text-decoration:none">https://www.groupersandwich.com/how-many-sandwiches-are-eaten-per-year/</a> <br></p></td><td class="column-6 valign-middle" height="75" style="font-size:15px;line-height:20px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:330px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif" align="left"> <p class="tiny text-right text-white" style="font-size:11px;margin-bottom:11px;margin-right:30px;color:#fff;text-align:right">®, TM, © 2022 Kellogg NA Co.</p></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table></body></html>